<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Hello, World!</title>

        <style>
            #screen {
                background-color: rgb(62, 94, 88);
                height: 100vh;
                width: 100vw;
            }

            h1 {
                text-align: center;
                margin-top: 40vh;
                font-size: 2em;
            }

            .word1 {
                text-transform: uppercase;
                color: rgb(127, 255, 212);
                font-family: Verdana, sans-serif;
            }

            .word2 {
                color: rgb(139, 88, 215);
                font-family: "Fira Mono", Consolas, sans-serif;
            }
        </style>
    </head>

    <body id="screen">
        <h1>
            <!--<span class="word1"></span>-->
            <span class="word2">Hello, World!</span>
        </h1>
        <script>
            console.log("This page doesn't need it, but use script tags for JS code");
        </script>
    </body>

</html>